<Project>
  <PropertyGroup>
    <Site Server="events.tac.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\TAC\Events\Layouts\Home.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{704CF4CB-31CB-4BDF-920F-5A34EB190789}</Item>
  </File>
  <File Include="/Views/TAC/Events/Layouts/Home.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{704CF4CB-31CB-4BDF-920F-5A34EB190789}</Item>
  </File>
  <File Include="Views\TAC\Events\Layouts\Events.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="/Views/TAC/Events/Layouts/Events.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A533EB5C-132E-4A65-82E9-7D7172A3AFF1}</Item>
  </File>
</Project>